protected-mode no
port __PORT__
tcp-backlog 511
timeout 0
tcp-keepalive 300
daemonize no
pidfile /var/run/redis/redis.pid
logfile /var/log/redis/redis.log
loglevel warning
appendonly no
save ""
databases 16
